<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jph-cp-CVP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-Ix-zXe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="6hc-vg-UZU" customClass="MyTableViewCell" customModule="Recipe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hc-vg-UZU" id="bdt-WG-fm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-F6-UgX">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-LU-WVh">
                                                            <rect key="frame" x="100" y="5" width="304" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="36Y-sV-SB8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-lU-BjC">
                                                            <rect key="frame" x="0.0" y="5" width="90" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="737-pS-AqF"/>
                                                                <constraint firstAttribute="width" constant="90" id="Kz3-20-8wZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mjJ-lU-BjC" secondAttribute="bottom" constant="5" id="7a4-SA-o0L"/>
                                                        <constraint firstItem="AYW-LU-WVh" firstAttribute="leading" secondItem="mjJ-lU-BjC" secondAttribute="trailing" constant="10" id="IVH-EP-Dzo"/>
                                                        <constraint firstAttribute="trailing" secondItem="AYW-LU-WVh" secondAttribute="trailing" constant="10" id="Snm-0Q-m1F"/>
                                                        <constraint firstAttribute="bottom" secondItem="AYW-LU-WVh" secondAttribute="bottom" constant="5" id="W4U-fR-ifZ"/>
                                                        <constraint firstItem="AYW-LU-WVh" firstAttribute="top" secondItem="tkQ-F6-UgX" secondAttribute="top" constant="5" id="dTI-tk-ovt"/>
                                                        <constraint firstAttribute="height" constant="90" id="eZA-Dj-f1J"/>
                                                        <constraint firstItem="mjJ-lU-BjC" firstAttribute="leading" secondItem="tkQ-F6-UgX" secondAttribute="leading" id="gIw-i1-qf1"/>
                                                        <constraint firstItem="mjJ-lU-BjC" firstAttribute="top" secondItem="tkQ-F6-UgX" secondAttribute="top" constant="5" id="i6g-mi-ewc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkQ-F6-UgX" firstAttribute="top" secondItem="bdt-WG-fm6" secondAttribute="top" constant="5" id="3i0-he-dHa"/>
                                                <constraint firstAttribute="trailing" secondItem="tkQ-F6-UgX" secondAttribute="trailing" id="hed-Z3-4k8"/>
                                                <constraint firstItem="tkQ-F6-UgX" firstAttribute="leading" secondItem="bdt-WG-fm6" secondAttribute="leading" id="i76-tZ-0tF"/>
                                                <constraint firstAttribute="bottom" secondItem="tkQ-F6-UgX" secondAttribute="bottom" constant="5" id="zWQ-UT-OHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="mjJ-lU-BjC" id="GQu-4F-vgk"/>
                                            <outlet property="myView" destination="tkQ-F6-UgX" id="UVB-aw-yJq"/>
                                            <outlet property="titleFood" destination="AYW-LU-WVh" id="TRr-5M-Ktw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0bE-Ix-zXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MaX-oY-mTP"/>
                            <constraint firstItem="0bE-Ix-zXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvM-Ze-ZN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0bE-Ix-zXe" secondAttribute="bottom" id="bho-KZ-MSf"/>
                            <constraint firstItem="0bE-Ix-zXe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rtg-9g-ath"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="YzB-rf-hIg"/>
                    <connections>
                        <outlet property="tableView" destination="0bE-Ix-zXe" id="o3U-BB-TiX"/>
                        <segue destination="eUn-D7-Osn" kind="show" identifier="goToFood" id="PK6-fq-42i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9034.782608695652" y="112.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mvu-3C-jg1">
            <objects>
                <viewController id="eUn-D7-Osn" customClass="SecondViewController" customModule="Recipe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9z-vf-Vgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mma-C2-fox">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-XB-MO4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="262" verticalHuggingPriority="263" verticalCompressionResistancePriority="752" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-fU-fOd">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCell" id="WWJ-1z-xhg">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWJ-1z-xhg" id="QTk-cR-ala">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="VXC-Lm-RVw">
                                                            <rect key="frame" x="0.0" y="-0.5" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-hC-Mq1">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-mF-ppt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Fye-mF-ppt" firstAttribute="top" secondItem="K2Y-hC-Mq1" secondAttribute="top" id="6Sz-pV-vbc"/>
                                            <constraint firstItem="Fye-mF-ppt" firstAttribute="leading" secondItem="K2Y-hC-Mq1" secondAttribute="leading" id="9KL-bf-oiT"/>
                                            <constraint firstAttribute="bottom" secondItem="Fye-mF-ppt" secondAttribute="bottom" id="lmp-jI-ZiP"/>
                                            <constraint firstAttribute="trailing" secondItem="Fye-mF-ppt" secondAttribute="trailing" id="vJg-MK-cdZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mma-C2-fox" firstAttribute="top" secondItem="ofQ-0M-RSV" secondAttribute="top" id="EVO-Vm-ykN"/>
                            <constraint firstAttribute="bottom" secondItem="mma-C2-fox" secondAttribute="bottom" id="L3n-UJ-W98"/>
                            <constraint firstItem="mma-C2-fox" firstAttribute="leading" secondItem="ofQ-0M-RSV" secondAttribute="leading" id="Ok0-BK-vk0"/>
                            <constraint firstItem="mma-C2-fox" firstAttribute="trailing" secondItem="ofQ-0M-RSV" secondAttribute="trailing" id="PhP-ph-Kee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofQ-0M-RSV"/>
                    </view>
                    <navigationItem key="navigationItem" id="iHO-1v-iTN"/>
                    <connections>
                        <outlet property="imageFood" destination="yyl-XB-MO4" id="oS9-lc-lpS"/>
                        <outlet property="instructions" destination="Fye-mF-ppt" id="rdF-ZR-nbi"/>
                        <outlet property="tableView" destination="cm7-fU-fOd" id="aeZ-4w-nMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiu-YS-BmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10076.8115942029" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py3-u0-v52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jph-cp-CVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD7-cM-LX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33092311019999998" green="0.34169337150000001" blue="0.35517960790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89s-66-QFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29T-P9-ijt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8127.5362318840589" y="112.5"/>
        </scene>
    </scenes>
</document>
